{
  "name": "TestZL",
  "version": "1.0.0",
  "description": "Discord Bot from zlyfa!",
  "main": "index.js",
  "author": "zlyfa!",
  "dependencies": {
    "discord.js": "11.4.2",
    "shortid": "^2.2.14"
  }
}
